 /*
  // -----------------Lambert Material------------------
				/* LambertMaterial _lambertMaterial( hitRecord._object->getMaterial()->getName(),
												  hitRecord._object->getMaterial()->getFlatColor() );
				_fr = _lambertMaterial.shade( p_ray, hitRecord, lightSample );

				// -----------------Matte Material---------------------
//_incidence = p_ray.getDirection();
_incidence	 = lightSample._direction;
_observation = VEC3F_ZERO;
//_observation = -glm::reflect( _incidence, hitRecord._normal );
/* MatteMaterial _matteMaterial( hitRecord._object->getMaterial()->getName(),
							  hitRecord._object->getMaterial()->getFlatColor(),
							  _incidence,
							  _observation );
_fr = _matteMaterial.shade( p_ray, hitRecord, lightSample );

//------------------Plastic Material----------------
hitRecord._object->getMaterial()->shade( p_ray, hitRecord, lightSample );
PlasticMaterial _plasticMaterial( hitRecord._object->getMaterial()->getName(),
								  hitRecord._object->getMaterial()->getFlatColor(),
								  _incidence,
								  _observation,
								  hitRecord );
_fr = _plasticMaterial.shade( p_ray, hitRecord, lightSample );
* /